{
  "name": "peters-pool-services",
  "version": "1.0.0",
  "description": "Website for Peter's pool services, a family owned service business, dedicated to sanitize and maintain pools, offering a variety of services.",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html"
  },
  "keywords": [
    "pool",
    "clean",
    "sanitize",
    "maintenance",
    "safety",
    "water",
    "service",
    "family-owned"
  ],
  "author": "Ivon Badra",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.6.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
